<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Homepage</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">
    <style>
        body {
            background-color: #efdfd4; /* Bootstrap's light gray background color */
            margin: 0; /* Remove default margin */
        }

        /* Added a container to wrap content */
        .container {
            max-width: 1070px; /* Adjust the max-width as needed */
            margin: 0 auto;
        }

        .whole {
            display: flex; /* Use flexbox for layout */
            flex-direction: column; /* Stack elements vertically by default */
            justify-content: space-between; /* Space between the two elements */
            padding: 20px; /* Add some padding for better spacing */
        }

        .text,
        .image {
            {#width: 100%; /* Take up full width by default */#}
            flex: 1 100%;
            padding: 20px 0; /* Add padding for better spacing */
        }

        @media (min-width: 768px) {
            .whole {
                flex-direction: row; /* Arrange elements side by side on larger screens */
            }

            .text {
                flex: 1; /* Take up remaining space */
                padding-right: 20px; /* Add padding between text and image */
            }

            .image {
                flex: 1; /* Take up remaining space */
            }
        }

        img {
            width: 100%; /* Make the image fill its container */
            max-width: 100%; /* Ensure it doesn't exceed its natural size */
            height: auto; /* Maintain aspect ratio */
        }
    </style>

</head>

<body>

<div class="container">
    <div class="whole">
        <div class="text">
            <h1>This is our Homepage</h1>
            <p>
                lorem ipsum
            </p>
            <button>
                About Us
            </button>
        </div>
        <div class="image">
            <img src="../static/assets/logo2.png" alt="Logo">
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script crossorigin="anonymous"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
