<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tuya Monitor</title>
    <link href="{{ url_for('static', filename='assets/favicon.ico') }}" rel="shortcut icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .title-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-align: center;
            backdrop-filter: blur(5px);
            z-index: 1000;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
        }

        .title-text {
            color: #fff;
            font-size: 20px;
        }

        body {
            background: url('../static/assets/homepage_backgroud.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-size 0.5s ease-in-out; /* Add transition for smooth effect */
        }

        .container {
            text-align: center;
        }

        .btn-dark-bg {
            background-color: #000;
            border: 1px solid #000;
            color: #fff;
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            margin-top: 20px;
        }

        .btn-dark-bg:hover {
            background-color: #333;
            box-shadow: 0 0 10px #ffc107;
            background-size: 110%; /* Increase background size on hover */
        }
    </style>
</head>

<body>

<div class="title-bar">
    <div class="title-text">Tuya Smart Power Monitor</div>
    </div>

<div class="container">
    <a class="btn btn-primary btn-lg btn-dark-bg" href="/dashboard">Go to Dashboard</a>
    </div>

</body>

</html>